.center {
  width: 100vw;
  height: 100vh;
  background: url("../assets/bg.jpg") no-repeat center center;
  background-size: cover;
  overflow: hidden;
  .content{
    width: 100%;
    position: relative;
    top: 15%;
    h3{
      text-align: center;
      font-size: 45px;
      color:#fff;
      margin-bottom: 150px;
    }
    .extraPart {
      display: flex;
      padding-left: 12px;
    }
  }

}
